[Paths] 
Prefix = C:/anaconda3/envs/Yasso1515/Library
Binaries = C:/anaconda3/envs/Yasso1515/Library/bin
Libraries = C:/anaconda3/envs/Yasso1515/Library/lib
Headers = C:/anaconda3/envs/Yasso1515/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
